VEHICLE-CSV_ID = 0
VEHICLE-CSV_TYPE_ID = 1
VEHICLE-CSV_MODEL = 2
VEHICLE-CSV_NUMBER = 3
VEHICLE-CSV_WEIGHT = 4
VEHICLE-CSV_YEAR = 5
VEHICLE-CSV_MILEAGE = 6
VEHICLE-CSV_COLOR = 7
VEHICLE-CSV_ENGINE = 8
VEHICLE-CSV_VOLUME = 9
VEHICLE-CSV_FUEL_CONS = 10
VEHICLE-CSV_TANK_SIZE = 11
VEHICLE-CSV_EL_CONS = 9
VEHICLE-CSV_BATTERY = 10
RENT-CSV_CAR_ID = 0
RENT-CSV_DATE = 1
RENT-CSV_COST = 2
TYPE-CSV_ID = 0
TYPE-CSV_NAME = 1
TYPE-CSV_TAX = 2